#43.42 100

class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        if len(nums)==0:
            return []
        c=[]
        for i in range(len(nums)-k+1):
            c.append(max(nums[i:i+k]))
        return c
        
     
     
     
     
##66.95 100
        
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        if len(nums)==0:
            return []
        c=[]
        maxx=max(nums[:k])
        c.append(maxx)
        for i in range(1,len(nums)-k+1):
            if nums[i-1]==maxx:
                maxx=max(nums[i:i+k])
            else:
                maxx=max(maxx,nums[i+k-1])
            c.append(maxx)
        return c
